<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voxel Forge 3D - Budget</title>
    <meta name="author" content="Pedro Ribeiro">
    <meta name="description"
      content="Pedro Ribeiro's BYU-Idaho - WDD 131">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-large.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <img src="images/logovoxel.png" alt="Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="budget.html">Requests and Contact</a></li>
                <li><a href="reference.html">Links</a></li>
            </ul>
        </nav>
    </header>
    <main class="budget-main">
        <form class="quote-form" method="get" action="#"> 
            <h1 class="title-budget">Project Budget</h1>
            
            <fieldset class="personal-info">
                <legend>Personal Information</legend>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </fieldset>
            <fieldset class="project-details">
                <legend>Project Details</legend>
                <label for="choose-niche">Choose a Niche:</label>
                <select id="choose-niche" name="choose-niche" required>
                    <option value="">Select a niche</option> <option value="geek">Geek Models</option>
                    <option value="engineering">Engineering Models</option>
                    <option value="deco">Decorative Models</option> </select>
                <label for="material-select">Select Material:</label>
                <select id="material-select" name="material-select" required>
                    <option value="pla">PLA</option>
                    <option value="abs">ABS</option>
                    <option value="petg">PETG</option>
                    <option value="asa">ASA</option>
                    <option value="tpu">TPU</option>
                </select>
            </fieldset> 
            <fieldset>
                <legend>Submit Your File</legend>
                <label for="file-upload">Upload your 3D model file:</label>
                <input type="file" id="file-upload" name="file-upload" accept=".stl,.obj,.3mf" required>
            </fieldset>
            <button type="submit" class="submit-btn">Submit Request</button>
        </form> 
    </main>
    <footer>
        <p> © <span id="currentyear"> </span> - Pedro Ribeiro - Montes Claros/MG</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>